In [1]:
import mysql.connector as con

In [2]:
mydb=con.connect(host='localhost', user='root', password='r@shika123')

In [3]:
mydb

In [4]:
cursor=mydb.cursor()# its a pointer.

In [5]:
cursor.execute("use organisation")

In [6]:
#Let's create a table.
cursor.execute("create table organisation.mathematics_data(Chapter_Number INT(10), Chapter_Name VARCHAR(60), Chapter_Code VARCHAR(20), Topics VARCHAR(60),Topics_Code VARCHAR(60))")

In [7]:
cursor.execute("insert into organisation.mathematics_data values(1, 'Sets', 'C1','Sets and their representations', 'T1')")
cursor.execute("insert into organisation.mathematics_data values(1, 'Sets','C1', 'Types of Sets', 'T2')")
cursor.execute("insert into organisation.mathematics_data values(1, 'Sets', 'C1', 'Operations on Sets', 'T3')")
cursor.execute("insert into organisation.mathematics_data values(2, 'Relations and Functions', 'C2', 'Introduction of Relations and Functions','T4' )")
cursor.execute("insert into organisation.mathematics_data values(2, 'Relations and Functions', 'C2', 'Types of Relations in terms of sets', 'T5' )")
cursor.execute("insert into organisation.mathematics_data values(2, 'Relations and Functions', 'C2', 'Types of Functions', 'T6' )")
cursor.execute("insert into organisation.mathematics_data values(2, 'Relations and Functions', 'C2',  'Domain and Range of Functions', 'T7' )")
cursor.execute("insert into organisation.mathematics_data values(2, 'Relations and Functions', 'C2',  'Functions and their Graphs','T8' )")

In [8]:
mydb.commit()

In [18]:
#Let's create another table.
cursor.execute("create table organisation.mathematics_cod(Chapter_Number INT(10), Chapter_Name VARCHAR(100), Chapter_Code VARCHAR(20), Topics_Code VARCHAR(60), Concepts VARCHAR(60), Concept_Code VARCHAR(30))")

In [19]:
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T1','Introduction to Sets','CC1')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T1','Set Notation' ,'CC2')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T1','Methods of Describing Sets','CC3')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T2','Empty and Singleton Set', 'CC4')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T2','Finite Set', 'CC5')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T2','Infinite Set','CC6')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T2','Power Set','CC7')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T2','Sub Set','CC8')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T2','Universal Set','CC9')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T3','Union of Sets','CC10')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T3','Intersection of Sets','CC11')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T3','Difference of Sets','CC12')")
cursor.execute("insert into organisation.mathematics_cod values(1, 'Sets', 'C1', 'T3','Complement of Set','CC13')")
cursor.execute("insert into organisation.mathematics_cod values(2,'Relations and Functions', 'C2','T4','Introductionof Relations and Functions','CC14')")
cursor.execute("insert into organisation.mathematics_cod values(2,'Relations and Functions', 'C2','T5', 'Empty Relation', 'CC15')")
cursor.execute("insert into organisation.mathematics_cod values(2,'Relations and Functions', 'C2','T5', 'Universal Relation', 'CC16')")
cursor.execute("insert into organisation.mathematics_cod values(2,'Relations and Functions', 'C2','T5','Identity Relation','CC17')")
cursor.execute("insert into organisation.mathematics_cod values(2,'Relations and Functions', 'C2','T5','Inverse Relation','CC18')")
cursor.execute("insert into organisation.mathematics_cod values(2,'Relations and Functions', 'C2','T5','Reflexive Relation','CC19')")
cursor.execute("insert into organisation.mathematics_cod values(2,'Relations and Functions', 'C2','T5','Symmetric Relation', 'CC20')")
cursor.execute("insert into organisation.mathematics_cod values(2,'Relations and Functions', 'C2','T5','Transitive Relation', 'CC21')")
cursor.execute("insert into organisation.mathematics_cod values(2,'Relations and Functions', 'C2','T5','Equivalence Relation', 'CC22')")

In [20]:
mydb.commit()

# Q-1. Write an SQL query to fetch intersecting records of two tables.

In [21]:
import pandas as pd
pd.read_sql('select * from organisation.mathematics_data',mydb)

,Chapter_Number,Chapter_Name,Chapter_Code,Topics,Topics_Code
0,1,Sets,C1,Sets and their representations,T1
1,1,Sets,C1,Types of Sets,T2
2,1,Sets,C1,Operations on Sets,T3
3,2,Relations and Functions,C2,Introduction of Relations and Functions,T4
4,2,Relations and Functions,C2,Types of Relations in terms of sets,T5
5,2,Relations and Functions,C2,Types of Functions,T6
6,2,Relations and Functions,C2,Domain and Range of Functions,T7
7,2,Relations and Functions,C2,Functions and their Graphs,T8

In [22]:
import pandas as pd
pd.read_sql('select * from organisation.mathematics_cod',mydb)

,Chapter_Number,Chapter_Name,Chapter_Code,Topics_Code,Concepts,Concept_Code
0,1,Sets,C1,T1,Introduction to Sets,CC1
1,1,Sets,C1,T1,Set Notation,CC2
2,1,Sets,C1,T1,Methods of Describing Sets,CC3
3,1,Sets,C1,T2,Empty and Singleton Set,CC4
4,1,Sets,C1,T2,Finite Set,CC5
5,1,Sets,C1,T2,Infinite Set,CC6
6,1,Sets,C1,T2,Power Set,CC7
7,1,Sets,C1,T2,Sub Set,CC8
8,1,Sets,C1,T2,Universal Set,CC9
9,1,Sets,C1,T3,Union of Sets,CC10
10,1,Sets,C1,T3,Intersection of Sets,CC11
11,1,Sets,C1,T3,Difference of Sets,CC12
12,1,Sets,C1,T3,Complement of Set,CC13
13,2,Relations and Functions,C2,T4,Introductionof Relations and Functions,CC14
14,2,Relations and Functions,C2,T5,Empty Relation,CC15
15,2,Relations and Functions,C2,T5,Universal Relation,CC16
16,2,Relations and Functions,C2,T5,Identity Relation,CC17
17,2,Relations and Functions,C2,T5,Inverse Relation,CC18
18,2,Relations and Functions,C2,T5,Reflexive Relation,CC19
19,2,Relations and Functions,C2,T5,Symmetric Relation,CC20
20,2,Relations and Functions,C2,T5,Transitive Relation,CC21
21,2,Relations and Functions,C2,T5,Equivalence Relation,CC22

In [27]:
cursor.execute("select mathematics_data.Chapter_Number,mathematics_data.Chapter_Name,mathematics_cod.Chapter_Number,mathematics_cod.Chapter_Name from mathematics_data inner join mathematics_cod on mathematics_data.Chapter_Name=mathematics_cod.Chapter_Name")

In [28]:
cursor.fetchall()

[(1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions')]

In [40]:
#cursor.execute("SELECT Chapter_Number [, Chapter_Number ] FROM mathematics_data [, mathematics_cod ] [WHERE Chapter_Name='Sets'] INTERSECT SELECT Chapter_Number [, Chapter_Number ] FROM mathematics_data [, mathematics_cod ] [WHERE Topics_Code='T1']")
#another syntax to fetch intersect records.

# Q-2. Write an SQL query to show records from one table that another table does not have.

In [29]:
#let's add few new records in mathematics_data table.
cursor.execute("insert into organisation.mathematics_data values(3, 'Matrices', 'C3',  'Matrix','T9' )")
cursor.execute("insert into organisation.mathematics_data values(3, 'Matrices', 'C3',  'Types of Matrices','T9' )")
cursor.execute("insert into organisation.mathematics_data values(3, 'Matrices', 'C3',  'Operations on Matrices','T10' )")
cursor.execute("insert into organisation.mathematics_data values(3, 'Matrices', 'C3',  'Transpose of Matrix','T11' )")
cursor.execute("insert into organisation.mathematics_data values(3, 'Matrices', 'C3',  'Operations on Matrices','T10' )")

In [30]:
mydb.commit()

In [31]:
import pandas as pd
pd.read_sql('select * from organisation.mathematics_data',mydb)

,Chapter_Number,Chapter_Name,Chapter_Code,Topics,Topics_Code
0,1,Sets,C1,Sets and their representations,T1
1,1,Sets,C1,Types of Sets,T2
2,1,Sets,C1,Operations on Sets,T3
3,2,Relations and Functions,C2,Introduction of Relations and Functions,T4
4,2,Relations and Functions,C2,Types of Relations in terms of sets,T5
5,2,Relations and Functions,C2,Types of Functions,T6
6,2,Relations and Functions,C2,Domain and Range of Functions,T7
7,2,Relations and Functions,C2,Functions and their Graphs,T8
8,3,Matrices,C3,Matrix,T9
9,3,Matrices,C3,Types of Matrices,T9
10,3,Matrices,C3,Operations on Matrices,T10
11,3,Matrices,C3,Transpose of Matrix,T11
12,3,Matrices,C3,Operations on Matrices,T10

In [32]:
cursor.execute("UPDATE mathematics_data SET Topics_Code= 'T10' where topics='Types of matrices'")
cursor.execute("UPDATE mathematics_data SET Topics_Code= 'T11' where topics='Operations on Matrices'")
cursor.execute("UPDATE mathematics_data SET Topics_Code= 'T12' where topics='Transpose of Matrix'")

In [33]:
import pandas as pd
pd.read_sql('select * from organisation.mathematics_data',mydb)

,Chapter_Number,Chapter_Name,Chapter_Code,Topics,Topics_Code
0,1,Sets,C1,Sets and their representations,T1
1,1,Sets,C1,Types of Sets,T2
2,1,Sets,C1,Operations on Sets,T3
3,2,Relations and Functions,C2,Introduction of Relations and Functions,T4
4,2,Relations and Functions,C2,Types of Relations in terms of sets,T5
5,2,Relations and Functions,C2,Types of Functions,T6
6,2,Relations and Functions,C2,Domain and Range of Functions,T7
7,2,Relations and Functions,C2,Functions and their Graphs,T8
8,3,Matrices,C3,Matrix,T9
9,3,Matrices,C3,Types of Matrices,T10
10,3,Matrices,C3,Operations on Matrices,T11
11,3,Matrices,C3,Transpose of Matrix,T12
12,3,Matrices,C3,Operations on Matrices,T11

In [36]:
cursor.execute("SELECT mathematics_data.chapter_name FROM mathematics_data LEFT JOIN mathematics_cod ON mathematics_cod.chapter_name = mathematics_data.chapter_name WHERE mathematics_cod.chapter_name IS NULL")

In [37]:
cursor.fetchall()

[('Matrices',), ('Matrices',), ('Matrices',), ('Matrices',), ('Matrices',)]

#                                                     OR

In [38]:
cursor.execute("select m.chapter_number, m.chapter_name, md.chapter_number, md.chapter_name from mathematics_data m left join mathematics_cod md on m.chapter_name=md.chapter_name")

In [39]:
cursor.fetchall()

[(1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (1, 'Sets', 1, 'Sets'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (2, 'Relations and Functions', 2, 'Relations and Functions'),
 (3, 'Matrices', None, None),
 (3, 'Matrices', None, None),
 (3, 'Matrices', None, None),
 (3, 'Matrices', None, None),
 (3, 'Matrices', None, None)]

                                               Keep Learning, Keep Growing...